{
  "name": "resource-collection",
  "version": "1.0.3",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "preinstall": "typesync || :"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.1",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "typesync": "^0.11.1"
  }
}
